<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:maxWidth="500dp"
    android:maxHeight="500dp"
    android:minWidth="500dp"
    android:minHeight="500dp"
    android:scrollbarSize="5dp">

    <LinearLayout
        android:id="@+id/instructions_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:maxHeight="500dp"
        android:minWidth="500dp"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/llsubhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:maxHeight="98dp"
            android:minHeight="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="360dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:background="@color/green"
                android:gravity="top|center_vertical"
                android:padding="5dp"
                android:textAlignment="inherit"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="none" />
        </LinearLayout>

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="411dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:justificationMode="inter_word"
            android:paddingStart="20dp"
            android:text="Ingredientes"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:justificationMode="inter_word"
            android:paddingStart="20dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/green"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="Back"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />

    </LinearLayout>
</ScrollView>
