<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_recipes_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_button"
                android:padding="5dp"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:padding="7dp"
                android:paddingLeft="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vegetarian"
                android:text="vegetarian"
                android:textColor="@color/white"
                android:textSize="6sp"
                android:tint="@color/white" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dairyfree"
                android:text="DairyFree"
                android:textColor="@color/white"
                android:textSize="7sp"
                android:tint="@color/white" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/glutenfree"
                android:text="glutenFree"
                android:textColor="@color/white"
                android:textSize="6sp"
                android:tint="@color/white" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lowfodmap"
                android:text="lowFodmap"
                android:textColor="@color/white"
                android:tint="@color/white"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/health"
                android:textColor="@color/white"
                android:tint="@color/white"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sustainable"
                android:textColor="@color/white"
                android:tint="@color/white"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cheap"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:tint="@color/white"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.widget.ProgressBar
        android:id="@+id/progress_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>
